'''
두 정수 a, b가 주어질 때 다음과 같은 형태의 계산식을 출력하는 코드를 작성해 보세요.
'''

#strip() 함수 :  문자열 앞뒤의 공백 또는 특별한 문자 삭제.
a, b = map(int, input().strip().split(' '))
print(f"{a} + {b} = {a+b}")
